<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

.h33{
    width: 70px;
}
.container2{
  position: relative;
  width:100%;
  
  display:grid;
  grid-template-columns: repeat(auto-fill , minmax(20%, 1fr));
  grid-template-rows: auto;
  grid-gap:0 40px;
}

.container2 .box {
  position:relative;
  height:auto;
  padding:0px;
  background:rgba(255,255,255,0.0);
  
  
  display:flex;
  justify-content:center;
  align-items:center;
  
  border: 1px solid #000;
  /*
  border: 1px solid #DEDEDE;
  */
  /*overflow:hidden;*/
}

.box .content { 
  position:relative;  
  padding:50px 20px;
  background: rgba(0,46,51,1.000);
  color:#FFF;
  /*
  background: #DEDEDE;
  colot:#000;
  */
  
}
.container2 .box:before {
  content:'';
  position:absolute;
  top:-2px;
  left:-2px;
  bottom:-2px;
  right:-2px;
  /*background:rgba(255,255,255,1);*/
  background:#FFF;  
  transform: skew(2deg,2deg);
  z-index:-1;
}

.container2 .box:nth-child(1):before {
  background:yellow;
  background: linear-gradient(315deg, #ff0057,#e64a19)
}
.container .box:nth-child(1):hover:before {
  /*z-index:1;*/ /*example*/
}

.container2 .box:nth-child(2):before {
  background:red;
  background: linear-gradient(315deg, #59A600,#008A9C)
}

.container2 .box:nth-child(2):hover:before {  
  background: linear-gradient(315deg, #89ff00,#00E2FF)
}

.container2 .box:nth-child(3):before {
  background:lime;
  background: linear-gradient(315deg, #e91e63,#5d02ff)
}

.container2 .box:nth-child(4):before {
  background:blue;
  background: linear-gradient(315deg, #ff0000,#ffc107)
}


/*.container .box:after{*/
.container2 .tape{
  overflow:hidden;
  position:absolute;
  top:0;
  left:0;  
  width:100%;
  height:100%;
  background:rgba(255,255,0,0.0);   
}
.container2 .tape:after{
  content: '';
  position:absolute;
  top:0;
  left:0;  
  height:100%;
  width:50%;
  margin-left:25%;
  background: rgba(255,255,255,0.03);
  background: rgba(0,0,0,0.1);
  pointer-events:none;  
  transform:skew(41deg);
  overflow:hidden;
  transition:0.25s; /* 0.5 0.75*/
}

.box:hover .tape:after{
  width:100%;
  margin-left:0%;
  transform:skew(0deg);  /*180 0 360 -180 +135 -135*/
 
}

.box .content h2 {
  position:absolute;
  top:-30px;
  right:20px;
  margin:0;
  padding:0;
  font-size:10em;
  color:rgba(255,255,255,0.05);
  /*color:#000;*/
  transition: 0.25s;
}

.box:hover .content h2 { 
  top:-50px;  
  color:rgba(255,255,255,0.15);
  /*color:rgba(0,0,0,0.25);*/
}

.box .content h3{ 
  margin: 0 0 10px;
  padding:0;
  font-size:24px;
  font-weight:bold;
}

.box .content p{ 
  margin:0;
  padding:0;
  color:#DEDEDE;
  /*color:#333;*/
  font-size:16px;
}

.box .content a{ 
  position: relative;
  margin:20px 0 0 0;
  padding:10px 20px;
  text-decoration:none;
  border: 1px solid #fff;
  color: #FFF;
  /*color:#333;*/
  display:inline-block;
  transition: 0.5s;
  visibility:hidden;
  transform: translateY(10px);
  opacity:0;
}

.box:hover .content a{ 
  visibility:visible;
  opacity:1;
  transform: translateY(0px);
}

.box .content a:hover{ 
  background:rgba(255,255,255,0.95);  
  color:#222;
  /*
  color:#DEDEDE;
  background:rgba(0,0,0,0.75);
  */
}






      .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgba(0,66,75,255),rgba(0,66,75,255));
    color: rgb(2, 42, 48);
    text-align: center;
 }
    #third_div{
        overflow-wrap: break-word;
    }
      .container_roles {
    position: relative;
    width: 100%;
  }
  
  .image_roles {
    display: block;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 200px;
    border: solid;
    border-width: 3px;
    border-color: rgba(100, 200, 200, 1);
    border-radius: 10px;
    
    
    


  }
  
  .overlay_roles {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(44,168,5,255);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    

    
    

  }
  
  .container_roles:hover .overlay_roles {
    bottom: 0;
    height: 100%;
    
  }
  
  .text_roles {
    color: white;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

  }



  #tekstreg{
      text-decoration: none;
      color: white;
  }

#roles{
    
    height: 350px;
}
.button_status {
    border-radius: 4px;
    background-color: rgba(0,66,75,255);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button_status span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button_status span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button_status:hover span {
    padding-right: 25px;
  }
  
  .button_status:hover span:after {
    opacity: 1;
    right: 0;
  }

li a {
  color: inherit;
  text-decoration: none!important;
}

li a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  margin:10px;
  transition: background-size 400ms;
}

li a:hover {
  background-size: 0 3px, 100% 3px;
  color: inherit;
}

body {
  background-image: url('bg3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
}

li {
  float: left;
}

li a {
    font-family:Arial, Arial, Helvetica, sans-serif;
  font-size: 20px;
  display: block;
  color: rgba(0,66,75,255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#wlc{
    color: rgba(0,66,75,255);
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#news">ABOUT</a></li>
  <li><a href="#contact">CONTACT</a></li>
</ul>

<div class="container">
    <div class="row">
      <div class="col-sm-6">
        <br>
        <br>
        <br>
        <center>
        <h3 id="wlc">Welcome to </h3>
        <h1>Fruits & Vegetables</h1>
        <h3 id="wlc" >Playground</h3>
        <br>
        <br>
        <h6 id="wlc">Choose one of the games below:</h6>
        <br>
        </center>
    
        


<div class="container2">
  
    <div class="box">
      <div class="content">
        <div class="tape"></div>

        <h2><img style="width:70px; opacity: 0.5 ;" src="dino.png" ></h2>
        <h3>Vegie Card Game</h3>
        <p>Test your memory with the vegetable card flip game</p>
        <a href="index_sel.html">Play</a>
      </div>
    </div>
    
    
    <div class="box">
      <div class="content">
        <div class="tape"></div>

        <h2><img style="width:70px; opacity: 0.5 ;" src="mirror.png" ></h2>
        <h3>Fruta Card Game</h3>
        <p>Test your memory with the fruit card flip game</p>
        <a href="index_candy.html">Play</a>
      </div>
    </div>
    
    
    
    <div class="box">
      <div class="content">
        <div class="tape"></div>

        <h2><img id="imgd" style="width:70px; opacity:0.5;" src="letters.png" ></h2>
        <h3>Fruit Crash Saga</h3>
        <p>Earn juicy points from similar fruit matches</p>
        <a href="CIP/index.html">Play</a>
      </div>
    </div>
    
    
    
    
    
    
  </div>





<div class="footer">
    <p>Fruits & Vegetables </p>
  </div>
</body>
</html>

